{
  "expo": {
    "name": "Gadal Market",
    "slug": "New_Rent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/orange-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "gadalmarket",
    "splash": {
      "image": "./assets/orange-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gadalmarket.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/orange-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gadalmarket"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45cd56e3-5181-4b54-8b92-fcf4d07edf89"
      }
    }
  }
}
