{
  "expo": {
    "name": "New_Rent",
    "slug": "New_Rent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/orange-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/orange-logo.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.EcommerceApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}